{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/question-a", "destination": "/question-a/index.html" },
    { "source": "/question-b", "destination": "/question-b/index.html" }
  ]
}